<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taci's Confecções</title>
   
   <style>
        body {
    font-size: 2em; /* Tamanho de fonte ajustado para ser mais responsivo */
    text-align: center;
    font-family: 'Bodoni FLF', sans-serif;
    margin: 0;
    background-color: #fff1f8;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, nav, section, footer {
    padding: 20px;
}

header{
    background: linear-gradient(to bottom,#feb3c5 0%,#ff8585 100%);
    width: 100%;
    height: 50px;
    border-bottom: solid #ffcde6;
}

h1{
    font-size: 50px;
    text-align: center;
    font-family: 'Bodoni FLF';
    margin-top: 0;
    margin-bottom: 10px;
}
    
p{
    margin-left: 25px;
    margin-right: 25px;
}

nav{
    text-align: center;
}

 nav ul {
    list-style-type: none;
    padding: 0;
    margin:0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

a{
    color: #f85353;
    padding: 2px;
    }

nav, a {
    text-decoration: none;
    color: #f85353;
}

section {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
}

div{
    display: inline;
    margin: auto;
    display: grid;
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div.container {
display: inline-block;
}

div.container img {
width: 25%;
}

.product {
    text-align: center;
}
 
form {
    margin-top: 10px;
}

footer {
    position:relative;
    background-color: #f3c4e1;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 50px;
    justify-content: space-betweem;
    padding-top:10px;
    border-width:1px;
    border-top: solid #ffcdeb;
}
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em; /* Ajuste de tamanho de fonte para telas menores */
    }

    nav {
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Taci's Confecções</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#canecas">Canecas Personalizadas</a></li>
            <li><a href="#cestas">Cestas de Presente</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
 <div id="product">
    <h2>Canecas Personalizadas</h2>
    <div class="container">
    <img src="caneca1.jpg">
    <img src="caneca2.jpg">
    <p>Canecas personalisas do seu jeito você escolhe o tema e nós fazemos! temos a opção de apenas a caneca personalizada , ou a caneca com mimos para você presentear alguém . </p>
   </div>
   
   <div id="product">
     <h2>Cestas </h2>
     <div class="container">
     <img src="Cesta1.jpg">
     <img src="cesta2.jpg">
    </div>
     <p>Cestas Personalizada para você presentear quem você ama, temos varios tipos de cestas para varias ocasiões, temos por exemplo cestas de doces e guloseimas e até mesmo cestas com maquiagem.
        <br>(VOCÊ PODE OPTAR POR INCLUIRMOS A CANECA NA CESTA)</p>
 </div>

    <section id="contato">
        <h2 style="color: #f85353;">Contato</h2>
        <p>Entre em contato conosco para encomendas e informações adicionais.</p>
<a href="https://api.whatsapp.com/send/?phone=554199698233&text&type=phone_number&app_absent=0/">Whatsapp</a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>

  <a href="https://www.instagram.com/tacis_confeccoes/">Instagram</a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
    <path d="M8.00075 0C5.82806 0 5.55539 0.00950025 4.70205 0.048334C3.85037 0.0873344 3.26903 0.222169 2.76036 0.420004C2.23419 0.62434 1.78785 0.897676 1.34318 1.34251C0.898176 1.78719 0.62484 2.23352 0.419838 2.75953C0.221502 3.26837 0.0865008 3.84987 0.0481671 4.70122C0.01 5.55456 0 5.82739 0 8.00008C0 10.1728 0.00966692 10.4446 0.048334 11.298C0.0875011 12.1496 0.222336 12.731 0.420004 13.2396C0.624507 13.7658 0.897843 14.2121 1.34268 14.6568C1.78719 15.1018 2.23352 15.3758 2.75936 15.5802C3.26837 15.778 3.84987 15.9128 4.70138 15.9518C5.55472 15.9907 5.82723 16.0002 7.99975 16.0002C10.1726 16.0002 10.4444 15.9907 11.2978 15.9518C12.1495 15.9128 12.7315 15.778 13.2405 15.5802C13.7665 15.3758 14.2121 15.1018 14.6567 14.6568C15.1017 14.2121 15.375 13.7658 15.58 13.2398C15.7767 12.731 15.9117 12.1495 15.9517 11.2981C15.99 10.4448 16 10.1728 16 8.00008C16 5.82739 15.99 5.55472 15.9517 4.70138C15.9117 3.84971 15.7767 3.26837 15.58 2.7597C15.375 2.23352 15.1017 1.78719 14.6567 1.34251C14.2116 0.897509 13.7666 0.624173 13.24 0.420004C12.73 0.222169 12.1483 0.0873344 11.2966 0.048334C10.4433 0.00950025 10.1716 0 7.99825 0H8.00075ZM7.28308 1.44168C7.49608 1.44135 7.73375 1.44168 8.00075 1.44168C10.1368 1.44168 10.3899 1.44935 11.2335 1.48768C12.0135 1.52335 12.4368 1.65368 12.7188 1.76319C13.0921 1.90819 13.3583 2.08152 13.6381 2.36152C13.9181 2.64153 14.0915 2.9082 14.2368 3.28153C14.3463 3.5632 14.4768 3.98654 14.5123 4.76655C14.5507 5.60989 14.559 5.86323 14.559 7.99825C14.559 10.1333 14.5507 10.3866 14.5123 11.2299C14.4767 12.01 14.3463 12.4333 14.2368 12.715C14.0918 13.0883 13.9181 13.3541 13.6381 13.634C13.3581 13.914 13.0923 14.0873 12.7188 14.2323C12.4371 14.3423 12.0135 14.4723 11.2335 14.508C10.3901 14.5463 10.1368 14.5547 8.00075 14.5547C5.86456 14.5547 5.61139 14.5463 4.76805 14.508C3.98804 14.472 3.5647 14.3416 3.28253 14.2321C2.9092 14.0871 2.64253 13.9138 2.36252 13.6338C2.08252 13.3538 1.90919 13.0878 1.76385 12.7143C1.65435 12.4326 1.52385 12.0093 1.48835 11.2293C1.45002 10.3859 1.44235 10.1326 1.44235 7.99625C1.44235 5.85989 1.45002 5.60789 1.48835 4.76455C1.52402 3.98454 1.65435 3.5612 1.76385 3.2792C1.90885 2.90586 2.08252 2.63919 2.36252 2.35919C2.64253 2.07919 2.9092 1.90585 3.28253 1.76052C3.56454 1.65052 3.98804 1.52052 4.76805 1.48468C5.50606 1.45135 5.79206 1.44135 7.28308 1.43968V1.44168ZM12.2711 2.77003C11.7411 2.77003 11.3111 3.19953 11.3111 3.72971C11.3111 4.25971 11.7411 4.68972 12.2711 4.68972C12.8011 4.68972 13.2311 4.25971 13.2311 3.72971C13.2311 3.1997 12.8011 2.7697 12.2711 2.7697V2.77003ZM8.00075 3.89171C5.73189 3.89171 3.89237 5.73123 3.89237 8.00008C3.89237 10.2689 5.73189 12.1076 8.00075 12.1076C10.2696 12.1076 12.1085 10.2689 12.1085 8.00008C12.1085 5.73123 10.2694 3.89171 8.00058 3.89171H8.00075ZM8.00075 5.33339C9.47343 5.33339 10.6674 6.52723 10.6674 8.00008C10.6674 9.47276 9.47343 10.6668 8.00075 10.6668C6.5279 10.6668 5.33406 9.47276 5.33406 8.00008C5.33406 6.52723 6.5279 5.33339 8.00075 5.33339Z" fill="black"/>
  </svg>
</section>

    

    <footer>
        <p>&copy; 2023 Taci's Confecções</p>
    </footer>
</body>
</html>
